* Mon Nov 22 2021 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- Add translations for Swedish / Polish / Sinhalese / French / Slovak
- Migration of settings to new Jolla requirements
- Code improvements

* Wed Mar 03 2021 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Add translation information with self hosted Weblate server

* Sat Jan 30 2021 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- Use Sailfish Secrets to store credentials

* Sat Jan 30 2021 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Add user authentication

* Sat Jan 30 2021 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Bugfixes and code improvements

* Sat Jan 16 2021 Black Sheep <blacksheep@nubecula.org> 0.1.0-2
- Initial release
